@import '__glob_config';

.column {
    flex: 0 0 auto;
    width: 300px;
    height: 100%;
    margin-left: 10px;
    > * {
        background-color: $board_content_bg_color;
        color: #3a3a3a;
        overflow-x: hidden;
    }
    header {
        padding-left: 15px;
        height: $board_content_header_height;
        line-height: $board_content_header_height;
        font-size: 1.4rem;
        font-weight: 500;
        color: #172b4d;
        border-radius: $board_content_border_radius $board_content_border_radius
            0 0;
    }
    footer {
        height: $board_content_footer_height;
        line-height: $board_content_footer_height;
        padding-left: 15px;

        border-radius: 0 0 $board_content_border_radius
            $board_content_border_radius;
    }

    ul.card_list {
        max-height: calc(
            100% - $board_content_header_height - $board_content_footer_height
        );
        padding: 0 $gap;
        overflow-y: auto;
        /* ===== Scrollbar CSS ===== */
        /* Firefox */
        scrollbar-width: auto;
        scrollbar-color: #bfc4ce #dedede;
        /* Chrome, Edge, and Safari */
        &::-webkit-scrollbar {
            width: 19px;
        }
        &::-webkit-scrollbar-track {
            background-color: transparent;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 999px;
            box-shadow: inset 20px 20px 20px 20px $scrollbar_bg_color;
            border: 6px solid transparent;
        }
    }
}
